;; RuRcoin (RURC) Jetton Wallet
;; Tax: 3% per transfer (1.5% burn + 1.5% to owner)

#include "imports/stdlib.fc";

;; Helper
int equal_slices(slice a, slice b) asm "SDEQ";

const int op::transfer            = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer   = 0x178d4519;
const int op::excesses            = 0xd53276db;
const int op::burn                = 0x595f07bc;
const int op::burn_notification   = 0x7bdd97de;

;; TAX CONFIG: 3% total (1.5% burn + 1.5% to owner)
const int TAX_BURN_NUMERATOR  = 15;   ;; 1.5%
const int TAX_OWNER_NUMERATOR = 15;   ;; 1.5%
const int TAX_DENOMINATOR     = 1000;

;; Storage: balance, owner_address, jetton_master_address, jetton_wallet_code
(int, slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(128),
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_ref()
    );
}

() save_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_uint(balance, 128)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .store_ref(jetton_wallet_code)
    .end_cell());
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_uint(0, 4)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
        .end_cell())
        .store_uint(0, 1)
    .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

() send_tokens(slice to_address, int amount, int query_id, slice jetton_master_address, cell jetton_wallet_code, int fwd_amount, cell fwd_payload, slice response_address) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, jetton_master_address, jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    cell msg_body = begin_cell()
        .store_uint(op::internal_transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(to_address)
        .store_slice(response_address)
        .store_coins(fwd_amount)
        .store_maybe_ref(fwd_payload)
    .end_cell();
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(fwd_amount + 30000000)
        .store_uint(1 + 4 + 4 + 64 + 32 + 1 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(msg_body);
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();

    ;; Transfer (with 3% tax)
    if (op == op::transfer) {
        throw_unless(705, equal_slices(sender_address, owner_address));
        int jetton_amount = in_msg_body~load_coins();
        slice to_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        in_msg_body~load_int(1);  ;; custom_payload flag
        int fwd_amount = in_msg_body~load_coins();
        cell fwd_payload = in_msg_body;

        ;; Calculate tax
        int tax_burn  = (jetton_amount * TAX_BURN_NUMERATOR)  / TAX_DENOMINATOR;  ;; 1.5%
        int tax_owner = (jetton_amount * TAX_OWNER_NUMERATOR) / TAX_DENOMINATOR;  ;; 1.5%
        int tax_total = tax_burn + tax_owner;                                       ;; 3%
        int amount_after_tax = jetton_amount - tax_total;                           ;; 97%

        throw_unless(706, balance >= jetton_amount);
        balance -= jetton_amount;

        ;; 1. Send 97% to recipient
        send_tokens(to_address, amount_after_tax, query_id, jetton_master_address, jetton_wallet_code, fwd_amount, fwd_payload, response_address);

        ;; 2. Burn 1.5% via master contract
        var burn_msg = begin_cell()
            .store_uint(op::burn, 32)
            .store_uint(query_id, 64)
            .store_coins(tax_burn)
            .store_slice(owner_address)
        .end_cell();
        var msg_to_master = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(jetton_master_address)
            .store_coins(30000000)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(burn_msg);
        send_raw_message(msg_to_master.end_cell(), 1);

        ;; 3. Send 1.5% to owner (owner_address from storage)
        send_tokens(owner_address, tax_owner, query_id, jetton_master_address, jetton_wallet_code, 0, null(), response_address);

        save_data(balance, owner_address, jetton_master_address, jetton_wallet_code);
        return ();
    }

    ;; Internal transfer (from another wallet)
    if (op == op::internal_transfer) {
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        int fwd_amount = in_msg_body~load_coins();

        cell state_init = calculate_jetton_wallet_state_init(from_address, jetton_master_address, jetton_wallet_code);
        slice expected_wallet = calculate_jetton_wallet_address(state_init);
        throw_unless(707,
            equal_slices(sender_address, expected_wallet) |
            equal_slices(sender_address, jetton_master_address)
        );

        balance += jetton_amount;

        if (fwd_amount > 0) {
            slice fwd_payload = in_msg_body;
            var notify_msg = begin_cell()
                .store_uint(op::transfer_notification, 32)
                .store_uint(query_id, 64)
                .store_coins(jetton_amount)
                .store_slice(from_address)
                .store_slice(fwd_payload)
            .end_cell();
            var msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(owner_address)
                .store_coins(fwd_amount)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
                .store_ref(notify_msg);
            send_raw_message(msg.end_cell(), 1);
        }

        if (response_address.preload_uint(2) != 0) {
            var excess_msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses, 32)
                .store_uint(query_id, 64);
            send_raw_message(excess_msg.end_cell(), 2 + 64);
        }

        save_data(balance, owner_address, jetton_master_address, jetton_wallet_code);
        return ();
    }

    ;; Burn
    if (op == op::burn) {
        throw_unless(705, equal_slices(sender_address, owner_address));
        int jetton_amount = in_msg_body~load_coins();
        slice response_address = in_msg_body~load_msg_addr();
        throw_unless(706, balance >= jetton_amount);
        balance -= jetton_amount;
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(jetton_master_address)
            .store_coins(30000000)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::burn_notification, 32)
            .store_uint(query_id, 64)
            .store_coins(jetton_amount)
            .store_slice(owner_address)
            .store_slice(response_address);
        send_raw_message(msg.end_cell(), 1);
        save_data(balance, owner_address, jetton_master_address, jetton_wallet_code);
        return ();
    }

    throw(0xffff);
}

;; Getters
(int, slice, slice, cell) get_wallet_data() method_id {
    return load_data();
}
