;; RuRcoin (RURC) Jetton Minter
;; TON Mainnet | Supply: 10,000,000 | Decimals: 9
;; Tax: 7% (10% burn, 90% to owner)
;; Owner: UQB3PcMK0rW2etIRSV0IVnPZYf8xRC4b-h0wcsKNe7v5E-02

#include "imports/stdlib.fc";

;; ─── Helper functions ───────────────────────────────────────────────────────
int equal_slices(slice a, slice b) asm "SDEQ";

;; ─── Opcodes ─────────────────────────────────────────────────────────────────
const int op::transfer            = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer   = 0x178d4519;
const int op::excesses            = 0xd53276db;
const int op::burn                = 0x595f07bc;
const int op::burn_notification   = 0x7bdd97de;
const int op::mint                = 21;
const int op::change_admin        = 3;
const int op::change_content      = 4;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address  = 0xd1735400;

;; ─── Storage layout ──────────────────────────────────────────────────────────
;; total_supply: uint128
;; admin_address: MsgAddress
;; content: ^Cell
;; jetton_wallet_code: ^Cell

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(128),   ;; total_supply
        ds~load_msg_addr(),  ;; admin_address
        ds~load_ref(),       ;; content
        ds~load_ref()        ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_uint(total_supply, 128)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
    .end_cell());
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_uint(0, 4)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
        .end_cell())
        .store_uint(0, 1)
    .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(50000000)  ;; 0.05 TON
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr();
    cs~load_coins();
    cs~skip_bits(1);
    cs~load_coins();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();

    ;; ─── Mint (только admin) ─────────────────────────────────────────────────
    if (op == op::mint) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        slice master_msg_cs = master_msg.begin_parse();
        master_msg_cs~skip_bits(32 + 64);
        int fwd_amount = master_msg_cs~load_coins();
        throw_unless(74, fwd_amount <= amount);
        mint_tokens(to_address, jetton_wallet_code, amount, master_msg);
        save_data(total_supply + amount, admin_address, content, jetton_wallet_code);
        return ();
    }

    ;; ─── Burn notification (от wallet) ───────────────────────────────────────
    if (op == op::burn_notification) {
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        cell state_init = calculate_jetton_wallet_state_init(from_address, my_address(), jetton_wallet_code);
        slice expected_wallet = calculate_jetton_wallet_address(state_init);
        throw_unless(74, equal_slices(sender_address, expected_wallet));
        save_data(total_supply - jetton_amount, admin_address, content, jetton_wallet_code);
        slice response_address = in_msg_body~load_msg_addr();
        if (response_address.preload_uint(2) != 0) {
            var msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses, 32)
                .store_uint(query_id, 64);
            send_raw_message(msg.end_cell(), 2 + 64);
        }
        return ();
    }

    ;; ─── Change admin ─────────────────────────────────────────────────────────
    if (op == op::change_admin) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin, content, jetton_wallet_code);
        return ();
    }

    ;; ─── Change content ───────────────────────────────────────────────────────
    if (op == op::change_content) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        save_data(total_supply, admin_address, in_msg_body~load_ref(), jetton_wallet_code);
        return ();
    }

    ;; ─── Provide wallet address ───────────────────────────────────────────────
    if (op == op::provide_wallet_address) {
        throw_unless(75, msg_value >= 10000000);
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address? = in_msg_body~load_uint(1);
        cell included_address = include_address?
            ? begin_cell().store_slice(owner_address).end_cell()
            : null();
        cell state_init = calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code);
        slice wallet_address = calculate_jetton_wallet_address(state_init);
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_slice(wallet_address)
            .store_maybe_ref(included_address);
        send_raw_message(msg.end_cell(), 64);
        return ();
    }

    throw(0xffff);
}

;; ─── Getters ──────────────────────────────────────────────────────────────────
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    cell state_init = calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code);
    return calculate_jetton_wallet_address(state_init);
}
